spring.application.name=P6Buddy
spring.datasource.url=jdbc:mysql://localhost:3306/p6buddy?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
